<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />

    <title>Redberry Assignment-Second Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Cormorant+Garamond:ital@1&family=Grape+Nuts&family=Josefin+Sans:wght@300;400&family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Cormorant+Garamond:ital@1&family=Grape+Nuts&family=Josefin+Sans:wght@300;400&family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
 
 <!--Second page of the App-->
 
 <div class="page page-2">
    <div class="img-box">
      <header>
        <img class="header-img" src="/Photos/Vector.svg" />
        <img class="header-img" src="/Photos/Redberry Knight Cup.svg" />
      </header>
      <div class="quotation">
        <h2>"WHEN YOU SEE A GOOD MOVE, <br />LOOK FOR A BETTER ONE"</h2>
        <p class="description">-EMANUEL LASKER</p>
      </div>
    </div>
    <div class="content">
      <div class="page-name">Start Creating Your Account</div>
<div class="content-container">
      <div class="experience">
        <div class="experience-box">
        <p class="num">1</p>
        <p>Personal Information</p>
        </div>
        <div class="experience-box">
            <p class="num">2</p>
            <p>Chess Experience</p>
        </div>
      </div>

      <h3>Personal Information</h3>
      <p>This is Basic Information Fields</p>
     
      <form class="form" id="personal-info-form">
        <div class="input-group">
        <input
          type="text"
          name="name"
          id="name"
          required
          placeholder="Name*"
        />
        <i class="fa-solid fa-circle-check"></i>
        </div>

        <div class="input-group">
        <input
          type="email"
          name="email"
          id="email"
          required
          placeholder="Email adress*"
        />
        <i class="fa-solid fa-circle-check"></i>
        </div>

        <div class="input-group">
        <input
          type="number"
          name="number"
          id="number"
          required
          placeholder="Phone number*"
        />
        <i class="fa-solid fa-circle-check"></i>
        </div>


        <div class="input-group">
        <input
          type="date"
          id="start"
          name="trip-start"
          value="2018-07-22"
          min="2018-01-01"
          max="2018-12-31"
        />
        <i class="fa-solid fa-circle-check"></i>
        </div>
      </form>
      <div class="buttons">
        <a href="index.html" class="back">Back</a>
      </div>
    </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
